#VRML_SIM R2019a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.04294753347016907 0.9976007365808542 0.05429806388966249 4.477663074476528
  position -15.002569215916868 4.178447448177154 -3.4935598906534793
}
Floor {
  size 16 9
}
Background {
  skyColor [
    0.4470588235294118 0.6235294117647059 0.8117647058823529
  ]
}
DirectionalLight {
  direction 4 -5 4
}
Solid {
  translation 0 1.8 0
  rotation 1 0 0 0
  scale 3.0527418133605964 3.0527418133605964 3.0527418133605964
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5333333333333333 0.5411764705882353 0.5215686274509804
        }
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.5 0.5 0.5
  }
  physics Physics {
  }
}
Solid {
  translation 0 5.189999999999993 -0.18000000000000047
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.7568627450980392 0.49019607843137253 0.06666666666666667
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Sphere {
    radius 0.1
  }
  physics Physics {
  }
}
